<!DOCTYPE html>
<html>

<head>
    <title>Belevingsroute - Studio Harm Hasenaar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Augmented reality belevingroute">
    <meta name="description" content="De wandelroute met mixed reality beleving">
    <link rel="stylesheet" href="https://use.typekit.net/qim7lvm.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js'
        integrity='sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=='
        crossorigin='anonymous'></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: myriad-pro, sans-serif;
        color: #FFF;
    }

    body,
    html {
        background-color: #08526a;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    h2 {
        color: #FFA942;
    }

    p {
        color: #FFF;
        line-height: 24px;
    }

    #wrapper {
        width: 100vw;
        height: auto;
    }

    #header {
        display: flex;
        height: 90vh;
        width: 100vw;
        background: url(img/gidsen.png);
        background-repeat: no-repeat;
        background-position-x: -100px;
        background-position-y: 75px;
        background-size: auto 100%;
        justify-content: center;
        align-items: end;
        flex-direction: column;
    }

    #header>h1 {
        align-self: center;
        font-size: 80px;
    }

    video {
        display: block;
        height: 50vh;
        margin-right: 100px;
    }

    #textarea {
        display: flex;
        max-width: 1000px;
        margin: 0px auto;
        transform: translateY(100px);
        justify-content: center;
    }

    #textleft {
        padding-left: 50px;
    }

    .TextBlock {
        margin-bottom: 15px;
    }

    #textleft * {
        width: 400px;
    }

    #PhoneColumn {
        align-self: center;
        display: flex;
        flex-direction: column;
    }

    #PhonesRow {
        margin-top: 25px;
        align-self: flex-start;
    }

    #PhonesRow>img {
        width: 250px;
    }

    #AppstoreRow {
        margin-left: 50px;
        display: flex;
    }

    #AppstoreRow img {
        width: 155px;
        margin-right: 100px;
    }

    #ImageGrid {
        max-width: 1000px;
        margin: 0px auto;
        margin-top: 50px;
        display: flex;
        grid-gap: 25px;
        column-gap: 25px;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateY(100px);
        margin-bottom: 50px;
    }

    #ImageGrid img {
        width: auto;
    }

    #title {
        opacity: 0;
        margin-left: -50px;
        letter-spacing: 5px;
    }

    .TextCircle {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        /* line-height: 200px; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .pink {
        background-color: #CA296F;
        position: absolute;
        right: -10px;
        top: 200px;
    }

    .gold {
        background-color: #7E6E3B;
        position: absolute;
        left: -75px;
        top: 120px;
    }

    #copy {
        position: relative;
        text-align: right;
        bottom: 10px;
        color: #16666d;
        padding-right: 25px;
    }

    .hidedesktop {
        display: none;
    }

    @media screen and (max-width:1600px) {
        video {
            max-width: 45vw;
        }

        #header>h1 {
            font-size: 60px;
            align-self: flex-end;
            letter-spacing: 3px;
            margin-right: 75px;
        }
    }

    @media screen and (max-width:1000px) {
        #header>h1 {
            font-size: 60px;
            align-self: flex-end;
            letter-spacing: 3px;
            margin-right: 25px;
        }
    }

    @media screen and (max-width:1000px) {

        #wrapper {
            width: 100vw;
        }

        p {
            line-height: 30px;
        }

        #header {
            height: 80vh;
            display: flex;
            background: 0;
            background-size: contain;
            background-position: center center;
            padding-top: 5vh;
        }

        #header h1 {
            display: block;
            font-size: 30px;
            letter-spacing: 2px;
            margin: 0 auto;
            background: url(img/gidsen.png);
            background-size: 110%;
            background-repeat: no-repeat;
            background-position: -10vw center;
            min-height: 100vw;
            position: relative;
            top: 50px;
            padding-bottom: 45px;
        }

        video {
            max-width: 100vw;
            margin: 0;
            margin-top: -50px;
        }

        #textarea {
            display: block;
            width: auto;
            padding: 0;
        }

        #PhonesRow {
            margin: 0px auto;
            margin-top: 50px;
        }

        #PhonesRow img {
            width: 50%;
            float: left;
        }

        #AppstoreRow {
            margin: 0;
        }

        #iosbut,
        #droidbut {
            display: block;
            margin: 0px auto;
            max-width: 80vw;
            margin-top: 25px;
            max-width:200px;
        }

        #AppstoreRow img {
            width: 100%;
            max-width: 200px;
            margin: 0px auto;
        }

        #textleft {
            padding-left: 25px;
            padding-top: 50px;
            width: 100vw;
        }

        .TextBlock {
            margin: 0px auto;
        }

        .gold {
            left: -25px;
            top: 50vw;
        }

        .pink {
            top: 225vw;
        }

        .hidedesktop {
            display: block;
        }
    }

    @media screen and ( max-width:815px){
        *{
        }
        #header{
            position: relative;
            top:0;
            height:auto;
            display:block;
        }
        #header h1 {
            position:relative;
            background-position: left bottom ;
            background-size:100%;
            margin-top:0;
            font-size:70px;
            top:0;
            padding-left:25px;
        }
        video{
            position: relative;
        }
    }
    @media screen and ( max-width:800px ){
        #header h1{
            font-size: 30px;
        }
    }
</style>

<body>
    <div id="wrapper">
        <section id="header">
            <h1 id="title">De wandelroute met<br><b>mixed reality beleving</b></h1>
            <div id="promovid">
                <video playsinline muted poster="img/poster.png" src="out.mp4"></video>
            </div>
        </section>
    </div>
    <div id="textarea">
        <div id="textleft">
            <div class="TextBlock">
                <h2>Belevingspunten</h2>
                <p>Film / Animatie / Audio / Foto's /</p>
                <p>Illustraties / 2D of 3D spellen</p>
            </div>
            <div class="TextBlock">
                <h2>Digitaal toegankelijk</h2>
                <p>Kleurcontrast / Voorlees functie /</p>
                <p>Tekstformaat / Dyslexie lettertype</p>
            </div>
            <div class="TextBlock">
                <h2>Eenmalige vaste kosten</h2>
                <p>Voor licentie en uitvoering in eigen</p>
                <p>Huisstijl</p>
            </div>
            <div class="TextBlock">
                <h2>Variabele kosten</h2>
                <p>Per belevingspunt, dus betaalbaar voor</p>
                <p>elke locatie, groot of klein</p>
            </div>
            <div class="TextBlock">
                <p><b>Meer weten of de route zelf ervaren?</b></p>
                <p>Neem vrijblijvend contact met ons op</p>
            </div>
            <div class="TextBlock">
                <p><b>Studio Harm Hasenaar</b></p>
                <p><a href="mailto:info@studioharmhasenaar.nl">info@studioharmhasenaar.nl</a></p>
                <p>T <a href="tel:0294 265696">0294 265696</a></p>
            </div>
        </div>
        <div id="PhoneColumn">
            <div id="PhonesRow">
                <img src="img/scherm_spel.png" alt="">
                <img src="img/scherm_groeten.png" alt="">
            </div>
            <div id="AppstoreRow">
                <a id="droidbut"
                    href='https://play.google.com/store/apps/details?id=com.StudioHarmHasenaar.BelevingsrouteMuiden&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                        class="AppstoreButton" alt='Ontdek het op Google Play' src='img/google-play-badge.png' /></a>
                <a id="iosbut" href='https://apps.apple.com/us/app/belevingsroute-muiden/id1555224861'><img
                        class="AppstoreButton" alt='Download in de app store' src='img/AppstoreButton.png' /></a>
            </div>
        </div>
    </div>

    <div id="ImageGrid">
        <img src="img/Image1.png" alt="">
        <img src="img/Image2.png" alt="">
        <img src="img/Image3.png" alt="">
        <img src="img/Image4.png" alt="">
        <div class="TextCircle gold">
            <h3>Bekijk objecten,<br>ontmoet mensen<br>en dieren</h3>
        </div>
        <div class="TextCircle pink">
            <h3>Beleef<br>natuur en cultuur,<br>zie de historie weer<br>tot leven komen</h3>
        </div>
    </div>

    <div id="copy">
        De Belevingsroute is een project van<br class="hidedesktop">Studio Harm Hasenaar &copy; 2022
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', function (e) {
            anime({
                targets: '#title',
                opacity: 1,
                delay: 500,
                easing: 'linear',
                duration: 1500,
                complete: function () {
                    document.querySelector('body').style.overflowY = 'scroll'
                    anime({
                        targets: "#textarea, #ImageGrid",
                        translateY: [100, 0],
                        delay: 500,
                        duration: 500,
                        easing: 'linear',
                        complete: function () {
                            document.querySelector('video').play();
                        }
                    });
                }
            });
        });
    </script>
    <script>
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if (/android/i.test(userAgent)) {
                return "Android";
            }
            else if (/|iPhone/.test(userAgent) && !window.MSStream) {
                if (/Windows|Macintosh|SM-A135F/.test(userAgent)) return 'unknown';
                return "iOS";
            }
            else {
                return "unknown";
            }
        }

        document.querySelector('video').addEventListener('click', function () {
            document.querySelector('video').play();
        });

        window.addEventListener('DOMContentLoaded', function () {
            console.log(getMobileOperatingSystem());
            if (getMobileOperatingSystem() === 'Android') {
                document.querySelector('#iosbut').style.display = 'none';
            }
            else if (getMobileOperatingSystem() === 'iOS') {
                document.querySelector('#droidbut').style.display = 'none';
            }
            else {
                console.log('Proudly crafted by FBP for SHH');
            }
        });
    </script>
</body>

</html>